affl...

minio 000100 0011). 'Deinde enarrat certamen illud, quod
inter Guilelmum el (luidonem de ‚‚h0magio“· exarsit ῃ1.
Guido, prope xCaryilin (1ον10100, Thebis amissis, veniam
rebellionis imploravit el impelravit3, qui quum in Franco?
galliam aii hudoiieum lx. regem consulendum abiisset,· ’
ducis lilulo insignitus ³), rediit. Qui 0001000ῐο frustra af·
ficere aluduit, 00 ‘laia illa Moae'ae castella Graecis tralle-
renlur‚ anno 12111 00001011) de 001000000000000, 100000,
maiore natu lilio, liber noster omnino tacet. h'ratri absque
prole anno 1275 (10100010 Guilelmus 00000000, saepius in
libro nostro commemoratus. Qui, dueta loannis Angelo-
Comneniiiliall, secundus 0001 Guilelmi Villehaiduini obi-
tum Achaiae baiulus evasit, exstructoque llimalraa ea-
010001) ducatum Ι(1001001 11. lilio reliquit. 'lhitelam eius
nugo 0000000010, Lieii eomes, affinis, gesail⁶); adultus
vero 1110110010ιο, Achaiae heredem, inmalrimonium auxilli
Calamatamque dolis nomine accepia· Qui poslqiiam Phi-
11000 illo sabauda 0000 1301 homagium 0000010118), rebus

'i'hessaliaa sese immiscuit. loanne 1. Angeia-Comama,
Thessaliae domino, a. 1200 mortuo, lilii eiua, loannis lh,
(† 1320) lutor 0000119) et Neopatriam urbem 0110,οο000-
, tulo ibidem haiala Antonio illo Flamingo ¹⁰) (01011οι0000),

1) l. 1. 0. 00.

2) l. 1. 0. loa-116.

0) l. i. p. iia-150. ff

4) Ι1. 1. 0. 267. falso dicitur helena, uxor 0100, luisse filia 'Theodori

Angeli („qui1· ’100100 0000010000100110.
0) l. l. 0. 208.

0) 1. 1. p. 0010000.

0) 1. l. 0. aaa 000-000.
0) i. l. 0. 000.

0) l. 1. p. 400-410.

10) 01. 0. 409 et 410. „Antheiaa (Antionye) la 0100000011- ch 0101.

,1000101100100010 Kal. April. 1202. (1292. eote j. 23. 0. 3311) .

 

