,- 11-

iiia urbo comunem originem o Siovis‘ sumere opinabatur,
hoo in libro „Possavoiii“¹) appoilori 1111111111111111111111 ·
aF'roooogniiioo iiio „passo avoot“ derivatum· ost. modom
1111111 ,11111- 11111111( ⁹) iilud iu ,11ῐί1111111ί deformatwm .
esso* seimus». Simiii modo (1111111 iila „Veiigostffl ⁸) 'm-
1111111111.» *Quom 1111111 iiber noster sompoo „Veii-¹·
gourt“⁴) appellat 11111111111Μ11111111 concessam 11111

1115). Quem Maiihooum ganto 11111111111.,,111111Ιαί111111(
otium foisse existim03 ouius lilium *nopotemvo Theodori
1111111111. 1111111 duxisse, Gtegoras ot Paohymeros au·
1111111111. itaquo 1 nomine gentis iiiios urbis nomon
dorivaium esso vitietur, quod Graeci ignari in „Veiigosii“
immutarunt. Poomuito aiia eiusdem roi exemplo invenies,
quioonqoo Buohonii praefationem iiiam, qua geographiam
’111111111111111111111111111(1111111111, inspexerit* sod 111111
sonos· permultos tum temporis io Goaooio, ot imprimis
io montosis Peloponnesi loeis, habitasse, 111111111111

oiuoois'quom saepissimo montio fiat 11111111,,1111111ο111“1), ’
’ , 0

1) 1. 1. ρ. rot.

111. 1. p. 116-171. oi. chron. Mor. v. 38711.-

3] Βελιγοστὴ Chr. Mor 3841 4211111.

4)1 l p. 51,15, 11

5) „messire Mahiou de Mons 11 la cii& de Veiigurid‘ l 1. p. 51.
Domioorum Vena gurionsiom haec videtur esse genealogiaa 11111-
thaeusi. 1209. (1. 1.-) Matthaeus 11, oui uxor dota est(o.
12⁶1) Theodora 1111811113, (ἇπό τοῦ Μορέου.. ,Μαΐῳ Δεβὲλικοὺρτῳ.
Pacoym. 1. 111. e. Vi. v01.1. p. 180. of. Gregoros (oi Βελικοὺρτῳ)
1111.11’. 14. 1. Voi. 1, 1192.) quique 1111111111 a. 1261, quo, testo ’
Pachymoro (1.111. o. XVII. Vol. 1. 11208), vidua eius apud , ’
,,Ρ11111111111“ (11111111111111.) degebat (κεχὴρωτο γᾶρ τοῦ α’νδρός).
-11111111111111 de V. 11. ρ. 252). 1115.- 1111111111, qui
1³02 1111111111 dominus inscribitur (Regnaux de ii.7 H‘sires de ’
Damnioi} Ι. 1. p. 4380. Α

fl) Ι. 1. o. 91, ibo, 159. oi. „eniour ies montaignes d'esiisciavonsf‘
1.1.p.100.

 

