‘'ffl-.*

00111111Α11101111111111111101111100111 111101111011). Denique, Lu-
dovioo ι4113000011, 8111011110 comite, 11101100, Atheon·
111111 ducatum 11 catolonis 1111 Αο011101011110100110011 do·
1111010 osee ait ⁹); 1111110 tameo 1110111011 Athenarum et Neo-
·ptttriee gloriari suc quoque tempore Aregoniae regesZurite
deciorct3 id quod 0101111111 11110011 V. Aragoneooio io Cop-
maoyi 11111111ὶί101- Barcinonensibos 10111111,0101111111110 qoo-
1111111, qood 0111110110οιιοΡ111111011111 0011110 protulit Ochon,
comprobatur 01 appareti). 1111111ιο principalem huius 110111-
tis fontem 01110 21111110 1111111101 001001111111111111111 iem vero
1111 reliquos scriptores, quibus suppleri possunt, transeamu83
cuius generis quattuor supersunt: vinculus, Bccceociue,
Secutus, 3100111100.

1011111101 1111111011),Ι Florentiooe historice ecri-

ptoc celeberrimos, qui 1111110 teto obiit, ttioordanum Meie-
’ ’ epioomeecutus, 10100110 patriae eoique temporie Vii tibris
descripoit. Qui quum 111 priore operis soi porte 111111 1011-
tibus, pracsertim Moiospioo 1110,111111111,ιο11 1000118600-
0111111010111 sese 1111101101,011111110110 moitis rebus ipso inter-

-ή--ι--ὶι-ι-

1) 1. 11101011. a. 1,
2) 1. 1. 1111110. oi. 0111. coi.

, 3) Antonio de Capmaoy y de Mootpciao memorias historicos sobre

111 marina, 0011101010 y ortes de 111 1111110110 0111111111 110 1101001000.
¹ 1111111. two-1792.4V0n. 001. 1. 1. p. 110, 11. p. 101, icc,
209, ²11, 213010- catalogo rozonado 110 los Mssos. ospaootes
¹ existentes cn 111 biblioteca 10111 10 Paris, por Eugenio 10 0011011.
Paris. 1844. 4. p. 4114. (poema io ,11101111 V. (114118) obitum:
»pm 111 1101101100, 111111 grande 41011111,

»bc 111 1100011110 y cieri-os 11111 boenas,
· »101100101001101111 11111111 oio cieioeooioie -·

,4)01. 1110101011 scriptores 1111. 1111110111. 'ii xili. p. 1-111114 01, qut
011111 0001100010111,101]1111111111Τ, xiv, p. 1-770, 11111110 editus*

, esc, 11011111 aetate: 01οι11011 111(110111111111111Ιο1110111111111011110-
pardo Dragomonni. Ficcoee. 1111οκ9 voli. S(

 

