..02-

uui, Cantitzae dominare, nouorum marchio 1111 tempore
fuisse videtur. Pro pupillo betium cum imperatore canatan-
tiuupolitauu gessit acerrimum ¹), quod quum 111113θὲ es-
set compositum, quiete ducatum suum rexit, donec anuo
1308 1111111111), sepultus in murraeterti 1111 Dephrrieusi.
Successit huic ultimae¹gentia Rupeusie progeniei Guattcrus
tue urerrnensiau, de cuiue affinitate cum Rupeusi gente
contracta et funesta illa clade, qua ultimus Athenarum dux
111111311111111111111111111310141, multa iu uestro hoc
libra passim 111111111111111 11 tabula chronologica ⁵) eu m
auuu 1307 abiisse scriptum est, et lucu quedam Chronici
Mareotici ὃ), id acue 1309 accidisse, corucem licet: tamen
iustus ille auuua hcc libra nostra iurtiratur, qui etiam curu
,Gregorae ⁷) omniuo corrcurdatchronolcgia. -- De Sti. Adc-
mari porro dominis, qui 'l'hebae rexerunt et magnificentis-
simum ibi palatium Β) -· quad postea acateteuis vastatum
et dirutum eet ⁴- exatruxeruut, plurima eedem libro cou-
1111111, quac quidem enumerare tongum eet, sed suc quae-

ρ-ιι-ι--ι

et 1.(1. 1301. (1111152). ‚‚Antoina u 11111111 ’(11 Flamenc.)“ et 1
inscript. θαι-(1111111111111111111111111 ,praep Ἄντωνι tt «11111αρ
1. «11111. et ha Grecc continent. p. 21⁷. [d. d. 1. 1311.) 1
cnr. 1. petr-420. ’ ·
2) Guidcuem anua 1306 diem abiisse supremum, tabula chronologica
1111 falsa ait. p. 473.
a) r. 1. aas-2393 aee-art.
4)1.1111911118.ο1.ρ.24ο.,,81111111. .. en Pau de Nostro
seignur Dieu Jhesu Christ a mille trois cens dlx aus, lc quiu-

zieerne jour dou moia de mars, par u'u leundi de la huitieeme χ
11111011*

e) r. 1. p. 474.

2 a) curor. uor. v. acea-eu. au, u accusa annomuru cert r. e.
Christi 13093 reliqua, et rnurcuo et dies ‚ conseminat ; discrepare
videntur, quta 611111111111111111111111) statuendo discrepeat.

1)Νιοεμ1. Gregur. vn. 7. Vol. 1. p. 249 sqq.
Β) 1. 1. p. 6³ et 2743 f .

 

