..., 97*

bere Roscius demonstravit Ecclesia porro illo, stotton- ’
gio 11111 11, quoe Corditece exstet, Aolonli Flomingi iussn ·
1. 1311 o Germano ct nicodemo monachis 11111111, etsi
huic 111111. originem debet, 'tomen 1 lt'roin‘cogellioo principe
constructo ost. Contra ormo plurimo, Chalcide 111111111ιί-
1111111111ᾳυί castelli'onino 1810 reperte, 11111 referende eunt,
q'uoe Catelcnornm, l‘rnncogelloiun ot ''l'utoopulorum' in
proelio Cephisscnsi occisorum fnisse 111111111111111111,1
Bonilooio Veronensi ι11111111 in palatium sunm 111111111111
postea, onnnissa Euboea, 1 17111111111111111 abscondite. llo.
quibus 11111111) 111111111ἰί 11 itinerarium 11 epistole qinoodeni
Athenis scripto videndo 111. Porto moneto-quaedam
superenne liuchonio in Attenuant) (1111111111, quoe hoio
111111111111111111111111111 11110111, Athenio 11111 11 croco ¹

. turriqneillc solentni'tnronensts insignio: D.. Bltsnnttt..
signeto 111. 1 nsignit ottoque procerum 0111111111111, qni
in' Attico teste Zurito* agros tenuerunt, maximam partein ·
1 1111111111) libro, quem Diocli nostri, Viri 1111111111 tle .

1) 11. ln 111111 111111111111. o„ 217 et 11111 1111111111. p. 101,

. n. ¹· ..

«1) 11. Lo 111111 continentolc eto. n. 1111 - tto 11 J. Α. 0111111111

' 1111111111111 armum du moyen ligo trouvent 1 0111111 en Ett-
1111. 1111111111. 18411. ’

3) ol. Atlas pl. 11111111. n. ¹2. ⁴

1) trohen de Mosen 111111111111, Colonen, 1111111 111111 11111111· ’
111111 cle 11 conquisto 111 11111111 do valencie. nn Valoncln.
ttoo. 4. (ecl. Pnsqonl 1111111);1111111111111111 lm. (cl. 1. 111-

111131111111111111111111.’1111111111 teet, 4. p. 8-111 ’

’ Ι1111111111 excerptam 1 neoto neg: lloontinnes Vntenctne. leot.
iol. 12. p. 1.). Qno in 111111 conterre 11111 cum molletello
Almoner (11111. 1111), Bollestot· (11.77), 01111011111) cenot),
Foster (11. not-⁸2⁶³), dc ,111111 (tr. 1171), 1111111101. 1711), 111111
(lt. 42⁷), vlont (tr. 524), villanova (11. oali), znrrovl'ra
(11. 168) etc.

7

 

