-tos...

uarum icChronicoillobrevi1), quod 111111 1089411122
complexum 1111111111 quodam Naupliensi‚ Venetorum
dominio subdito, scriptum esso 11111111, commemoratum io-
venimus, quo loco²) id anco 1456111111111111111111111111111-
s 1111111111. · ,
l'lura, quam Duces prodidit memoriae, (1111011111
Phrontzes exposuit. Georgii l'hrantuisil vitem 11
genus ex ipsius libro optime cognoscimus. Qui, Palaeo-
logorumalliuiso. 1401 cetus est et rebus bello fortiter ge-
stis excelluit. Protovestiarii dignitate a. 14321111111, a. 1440
Lacedaemoni praelectus et 1448 magnus logotheta creatus
est. Captus a 'furcis 111453 aufugit et ed lllrcmsm Pa·
* laeologum, Peloponnesi principem, se contulit3 »sed hac
quoque terrea Mohammeto 11. 1111111111, a. 1468 Corcyram
. secessit 11 a. 1477 historiam Byzantinam 11111111111260
- 1477 qnatluor libris descripsit. Etsi nonnulla, qnae
arl res ipsas non spectant, operi suo immiscuit et
. scribendi genere obscuriore 11 copiosiore lahprat, tamen,
quum ipse 11 fide dignissimus 11 plurimarum rerum spe· ,
111111 luerit, summi aestimandus est. 0111 quum de Athenis
‚ 111111111111111111111,ι de Acciaiolorum primordiis 11111 retulit. 1
,Arr edim⁴), eodem 11111(11.1205),111111111111 Peloponnesi
² princeps extitisset, Romanum Acciaiolum (Aelcodrdlpcp
Florentinum, qui grandem pecuniam crucesignatis credi-
disset, Athenas 'l'hehesque pignori accepisse. -Nequevero
11111111 ullius, tamquam Achaiae principis, usquamlit men-
tio, nisi quis lorte eundern esse 111111 11 Blondi fabulosum
illum-Dominicnm de la Rosa, vel Ultremanni inicum de

1) l. 1. p. sio-oar,

2) l. 1. p. 520.

3) Georgius Phrautzm, 11111110111111111, loannes Ariagnostes 111 rec.
· 1. Bekkeri. Bonuae. 1838. θ. cf. »Phoenices« 111 11111111 und 0111-
11111111111111111Ϊ111111111. 111. Τ. XXV. p. 113-187. -

4111 uo. 1. 1 er. p. ror.

 

