ἱ
1
ζ

pronun m omnum et ι mma 'lut-
mfflfflfun p. we). m ιιι »purum- „fluam-uu
Am· ,ει (min curel· mse. ap. nach. ιΙ-ιι- ιω.
F ⁴4⁹) mur. mpx. ωιιεοι. π. 111. ιι. ω), «ιω

nahmi

‚mu „pau-anonim († nmo), ωκιιιιι mnu.
‘m- Gustum-n genta Flami-3· oriundo avc-e·-
cuntem-¹²⁷? ωηιιοιιι enum Ant-am um (ι.

Ι. nav.
ΙΙιιιι, rmum· Redonum· ιιιιιαιῐοι umn-
(ι. α, ο, p. «ιε-410), omnm ι. ιοω
111 ι. 1⁸⁰³ (δι- Gt'znohss ⁶2), Gamla-e

ew* ι». 216)

{aas n. emmaum< (11. d. 0· ιι. ιω)

un mni-mm.

onum (zunta lim X. c. 80. [eL 8⁷7 ΜΠ
,ιι μευ, Μ.. vatos. nun-1³1 w man
{lm-un. v. 1⁹⁸- ηιμ manue ῃιιιιοιριι

r. τ. ιι. p. som ι rma. ι urim-11-
οιις Nur-3. ι, ι)

mm aen- mamm amca-1⁰11, u, uum

ι. 1⁴⁷0. mmm: ιι με.. αι umnam.
u.)

Ιοιιι
um
‘n Ι

