,μω-ό,

historiam 1111111111111111111111111, ramea 111111111111111- x
parion de Royan-io 1. 111111 memoriae prodidit3 qrraoqoe
111 posteris eius dixir‚· 11111 falsa 11111, ut ea praeterire
1111111111. ⁸
11111111 de Aooiaioiorum dominio uuus V aspasio 11111
B 1111111111 111111111111) 111111111111ι1ς qui Phiiippo
armo 1419 genitus Donatique' Α111111111111111111, vitas Clu
virorum illustrium, (1111·11111111111ὀ extiterunt, 1111111493
describere incepit. Quibus 1 vilis, optimis fontibus iliu·
1111111,11111111 111 1111111111, quae ei oum Donato iiio 11111,
1111111111, duae hoo referendae 111111. Etsi enim Donati ,
quondam Nerii Aooiaioli (11. 1411111. 1178) ³) ninam (11.
scripsit, 1111111 11 looo de Aooiaiolomnr Athenis dominan-
111111111111111111111111111. Contra in Petri, eiusdem Do·
1111111111, (11. 112111. 1111111111 1171) rebus enarrao- ’
aiio, 11111111 111111111111 1400), avi eius, montio 111, 111111
a Niooiao avunculo in Graeciam 'missum 11 11111111, syna-
1111111, 1111111111, aliis 11111111111111111111 111. Qui, Ray-
111111 fraino, oui primus Athenarum duxex hoo· genoe 111-
sit, 11111111,Ι Florentiam se oontolii3 ouius posteri 111 Tor·-
oarum osque tempora regiones 'illos 1111111111, 111 Angeii
deinde qnondam ›laoobi' (vix. 141511 1467) viia Athenas
Thebasque ab Aooiaioiis possessas esse· 11111111, 1111111111
Angelum, quom 1111111 1111111111 ad (1111111111111111111

§.a-...k--n-ffi

1) Giov. Antonio'sumnronto 1111111111 iana 1111111 regno 1111111111.
oanan. 1111 a vorr. 1. cr. 111. 111. τ. 11. 1.· 41111411.

9111111111 mara spicilegium Romanum. Τ. 11 Virorum ii 1111111111 CIII
qui saeonio XV⁰ extiterunt, 11111, anchore coaevo Vespasiano
ermenone* nonae. 1111. 1. nr. n. 11, ne, 11. p. 411- aaa
angeli vita denuo seorsim 1111111111 in: 1111111111 1111111 italiana
1111111. 18418. 1117. n. 339-361. Eodem loon inveniuntur

11111 Andreae, 1111111111, 8111111111 ,111111111111111 18814411,
41111411. v ' ’ ’

a) er. nota: merneram. r-vr. ’

 

