..fona-

dus contraxisset ¹), nat. 1111111 ontio tennemonn ²), sepui-
tne in ilio Sti. iacobi, qnod Androvidoo' ost, monasterio.
Guiletmo mortno, virilis Vittobantninornm stirps exstincta
ost3 quamobrem imbelle, moiot'eitis 11111, suecessit, nupta
primnm⁸) 0111111111· 01111111111019111111, Caroli Ι. filio
(1 1111) ,. neno 1111111 1111111114), ex nonomine
prinoipibns orto (n. 12001 1007), tertium deniqne Phiiippo,
8111110111 et Pednnonns comiti ὓ) (n. 1301)) 1101111111)-
oipnm nes etiannum 1304 summa ⁴cnm diligentia ot acon*
notione 1111111111) exposito ,111111111111111111111οά Go-
11111111 otono 1301 ementatum 1110), liber nostor expli-
cit Sequitur tabula chronologice ⁷), queo, enoos 1104
(leg. 1090) ω- 1333111111111 et in eodem ino meo.- 11111-
11111ηεί roperto, initio quidem 1111111111 scatet, nb nono
antem 1312 plurimo, qnae aiios· tinette qn‘aems, eontinet,

. quoe memmi momenti 11111111 eonon 111111 nostri seriptore

'vei saitem oeqnoii eins composito videtur 1111 Librum
igitur 1111111 ooniqnisnis summi aemimontum esse, nemo ne*
gnon. Nam et plurimas qnae anteo inoognita oront, continet,
onm veritatis s'tndio 1111111, et nomine isto Fronoogniiioa,
quae 1 Ctno'nisto Moreotioo omnino immutato et dotor-
motn sunt, restitnit. itaquo mnltn nomino, qttoe Siovis
originem dehere Fatimenoyenno coniecit, ex hoo 1111110111-
cognition duoendn snnt3 iti quod tribue exemptis demon·
¹ 'strato mihi liceat. Paseavam urbem, quem oum 01111111

*dih-

¹ 1) 1. 1. p. eos—217.

2) Ι. Ι. 1215 sqn „n rendy son 11111 Nostro Seignon· Dieniltesns
Ctnist, le premier jour don moys de may t nn doux 11111εοί1-
sante dix sept ans.“ of. Tnb. chennotog. 1. Ι. p. min ed 1. 1200.

o) ιζ t. p. 257-261.

4) 1. t· 1¹· zon-eso.

ὕ) Ι. Ι. p. 395 1)),

1) ι. 1. ρ. nes-470,

7) l. Ι. ι), 171-477.

 

