-too—

iuiss'o dicit. Alterum sutem opusculum, qnod 'Historia
patriarchica Corrstoutinopoiis inscribitur, 111 XXV
patriarcharum 111 o. 1454 ori 11. iumentorum Graecum

regentium complectitur3 quem iibruru‚ in Graecum linguam ¹

vuigsrem 11111111, Μ orroei Muiuxos Peloponnesios ei-

dem Crusiu 11111 11711111 dedi13 1111111111 Athenas suno ,

11561111, ut 11111111 aiunt recentiores, 1. 1158 expugnatos
11111), confirmetur. Hsec igitur sunt testimonis scripto·
. rum Graecorum 111 1111111 Atheniensis (11111111 1111111
quibus 111111 pius gratioe habendum est, quanto magis 111-
ieudum est, uh occidentattbus scriptoribus 11111111111 11 de
11 memoriae esse proditum. Quibus testimoniis expositis,
pauco de 'i'nrcicis huius 1111111 scriptoribus 11111111.

n—-n——n-*fl

c) 'l'urciei
, vlix 1111 enumerare mihi fiuent praeter Seodeddini
iilius 1011111111 historiarum (reusch-ut-tewrrtcn), 1111111
¹operis versio 1111111, 11111111ῑί1 institute), 111 monus mihi
11111,111111111 1111111 sciti 0111111111 1111111111αίΤ1111111111-
1111111111) 3), qustum versionem 1111111111 1111111111111,1 l.

11011111 paratum, nusquam mihi inspiciendi 11111111 fe·

1111111, 1111111111 111111 1111111111 ⁴) [Huscht bihischt)
' et Ssoioksed ei 11 historiae 0111111111 compendium 1 ⁸]

-U———h-n

1111111111. 11. p. 111111. conr. p. 111-111.
2) De sententiat versione v. suprn3 vulgatu 11111111. vtutounnne.
’ tcto. 1111. 11111111. 1112. 4. 11. Codri. Vindoboueus. 'rnre ³⁰.
111-111. ’
a) chronologis 1111111111 scritto in lingua 11111, persiano 111 orob!
11111111Η11111111111111, e 1111111111 ueli‘ [11111111 1111111111 1111111.

11111111 curli. venecia. 11197. 4. - 111. ’1111111 Constantinopoli. .

1788. 111.

4) 11101111. sb {inormem V. Gi. collecti.
1) 1110111. vindobonensis 'rure 111. m.

 

