8188.

81181. ampliss. collectio. Romae. 1710. 181. Τ. 111. 18111111.

50. (is. d. (1.8. ¹⁰⁹3 Basti. τ, Κ. v. 1887 812808).

. 881) 3 recipit 8. 1801 hiberniam 1ι·. minoritam, quen nmen,
montensibus annis 188281 1808. (81. Ginaia p. 880 sq. coici

atus confirmatur. (1181181181. 8810.)

anii. iussu excommunicatur ’νη 1888 (nuez. 111. p. 20³¹).

nothus, Athenas administravit, et Maruiiae Veronensis iilius,
uo mortuo 8. 1888 (murita lib. X. c. 88. 181. 881 8.) , uxor
Helena, 8111888188, quae 8. 1881 subdita principi Achaiae 11-
81. 18111. p. 87 -88); 88188118 vero prope Ancyram capto,
iini 8. ioannis Hieroso'lymiiani 81101888888811ς11
ι de l’Orire de St. Jean (ie fliirus. Paris. 1688. fol. 118. iv.

181118 iii. Χ. ο. 88181. 881 8.)
st·

 

