— 112 -
Ι11100111οι11 1111) hnc diploma 1. 11371111101110 ΙΙ,

duce (tennione), quem, 11101010 ab 1101101011. 111111,
1010 llll Florentiae degisse et ’1101011 Pittio bona, quae
in Florentino egro tenuerant Aneiaioli‚ Athenarum duces,
100011111111), ex dnobus 1101111111 ducis 11111111 petet. Haec
sunt triginta 1111 Aeeiaiolorum diplomata, quae optime ex-
plicantur tabulis genealogicis, quas ox archiviis Fin-
rentinis 3011001018) protulit. 1111110 etiarn pluris nesti-
mandae 1011111110111 11111 0010 Α111110101010 genalogiene,

¹ (11111 10 Pompei 1111111 00101111 V. Cl. opere 1111111111-
1111111104), 110011,,1111011111011111111111111111· inscribitur, in·
111111001100111110110011101011 Acciniolorurn res illustrant,
quumque summe coru diligentia et optimis 1110011110110111-

· positae sint, 1011011 tritine gretia dehetnr3 1111111011 11110-
111 1111011111 11111101 gentis stirpes 1111111111, 1111110111
mea Atheniensi repetendas 011111101Ν11101 spernendae 10111 ,
11011 ducum ¹Athenienninm imeginee, quas epineentheea

“ Florentiae eleganter depictas-eodem loco reperimus,· qui·
bns, Fanellii imagines nnn ornnes 110111 1111, 1010110111
demonstratur. ’ ⁰ ’ ’
iarn vernari relique monumenta 110101 aetatis progre-

11101·,· in qnorum nurnero· 1111110111 111 'turris 1111 antiqua
quodrarrgulnris⁶)‚ qnae in meridionali Prnpylneornm 111111 2
exstat fragmentumque- antiqui ducalis peletii videtur esse. 1
Cuius originem 11111001, quie 1101111111 stirpe ducrrm ἶ
Atheniensium repetant, 110110, (10010 11101 ’1111111111- 1
cipue 100101110111110001111,1111111011101 Acciainlis ac

*-““”· ’ r

nmenumpmem. ’ ,

e) 1. r. erpi 1111111-11111111. p. coe-ene.

3) 11111011. historiques. Ep. 11. Τ. l. line.

4) Ρ. bitte inmiglie celebri italiane. 1111011. 181911101. 1101311111,
1111111011101111111 104-1115)11111 111101100011101100101011111·
niensium genealogiam 1111011 quinta exposuit).

nermgmeceeonnnnneprer-reennsnepuw

 

